[flake8]
show-source = false
statistics = false

# Plugins:
max-complexity = 7
max-local-variables=7
max-line-length = 120

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist
  data
  .vscode
  .mypy_cache

# Exclude some pydoctest checks globally:
ignore = Q000,WPS305,WPS421,WPS338,WPS412,WPS306,WPS602

per-file-ignores =
  src/datamodule.py: WPS226
  src/logger/log.py: WPS221,WPS473,WPS326
  src/containers/containers.py: WPS428,WPS462
  src/routes/classifier_endpoints.py: WPS404,B008
  src/app.py: F401
